{
  "name": "login-form-serverless",
  "version": "1.0.0",
  "description": "Login form with serverless logging",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {}
}
